export const GET_PRODUCTS = "GET_PRODUCTS";
export const CLEAR_PRODUCTS = "CLEAR_PRODUCTS";

export const CREATE_PRODUCT = "CREATE_PRODUCT";
export const UPDATE_PRODUCT = "UPDATE_PRODUCT";
export const CLEAR_PRODUCT = "CLEAR_PRODUCT";
export const GET_PRODUCT = "GET_PRODUCT";

export const GET_ORDERS = "GET_ORDERS";
export const CLEAR_ORDERS = "CLEAR_ORDERS";

export const GET_ORDER = "GET_ORDER";
export const CLEAR_ORDER = "CLEAR_ORDER";
export const UPDATE_ORDER = "UPDATE_ORDER";
export const CREATE_ORDER = "CREATE_ORDER";

export const GET_ORDER_STATUSES = "GET_ORDER_STATUSES";
export const CLEAR_ORDER_STATUSES = "CLEAR_ORDER_STATUSES";

export const GET_RECIPES = "GET_RECIPES";
export const CLEAR_RECIPES = "CLEAR_RECIPES";
export const GET_RECIPE = "GET_RECIPE";
export const CLEAR_RECIPE = "CLEAR_RECIPE";
export const UPDATE_RECIPE = "UPDATE_RECIPE";

export const LOGIN = "LOGIN";

export const GET_MESSAGES = "GET_MESSAGES";
export const CLEAR_MESSAGES = "CLEAR_MESSAGES";

export const GET_IMAGES = "GET_IMAGES";
export const CLEAR_IMAGES = "CLEAR_IMAGES";
export const UPLOAD_IMAGE = "UPLOAD_IMAGE";
export const CLEAR_IMAGE = "CLEAR_IMAGE";

export const GET_ALLERGENS = "GET_ALLERGENS";
export const CLEAR_ALLERGENS = "CLEAR_ALLERGENS";
export const CREATE_ALLERGEN = "CREATE_ALLERGEN";
export const UPDATE_ALLERGEN = "UPDATE_ALLERGEN";
export const GET_ALLERGEN = "GET_ALLERGEN";
export const CLEAR_ALLERGEN = "CLEAR_ALLERGEN";

export const GET_BOOKING_SLOTS = "GET_BOOKING_SLOTS";
export const CLEAR_BOOKING_SLOTS = "CLEAR_BOOKING_SLOTS";
export const ADD_BOOKING_SLOT = "ADD_BOOKING_SLOT";
export const REMOVE_BOOKING_SLOT = "REMOVE_BOOKING_SLOT";

export const GET_SPECIAL_OFFERS = "GET_SPECIAL_OFFERS";
export const CLEAR_SPECIAL_OFFERS = "CLEAR_SPECIAL_OFFERS";
export const CREATE_SPECIAL_OFFER = "CREATE_SPECIAL_OFFER";
export const UPDATE_SPECIAL_OFFER = "UPDATE_SPECIAL_OFFER";
export const GET_SPECIAL_OFFER = "GET_SPECIAL_OFFER";
export const CLEAR_SPECIAL_OFFER = "CLEAR_SPECIAL_OFFER";

export const GET_SETTINGS = "GET_SETTINGS";
export const CLEAR_SETTINGS = "CLEAR_SETTINGS";
export const UPDATE_SETTINGS = "UPDATE_SETTINGS";